{
  "name": "2d-density",
  "version": "1.0.0",
  "description": "Calulates how full a grid will be if each item is spaced out by a given amount",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "math",
    "density",
    "algorithm",
    "grid",
    "spacing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nilestanner/2d-density.git"
  },
  "author": "Niles Tanner",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.0.0"
  }
}
